{
  "name": "traya",
  "version": "1.0.0",
  "description": "AI-powered development tools for React and Next.js that get smarter with every use. Make each unit of engineering work easier than the last. Includes 16 specialized agents, 6 commands, and 1 skill.",
  "author": {
    "name": "Shivraj Kumar",
    "email": "shivrajkumar@traya.health",
    "url": "https://github.com/shivrajkumar"
  },
  "homepage": "https://github.com/shivrajkumar/traya-marketplace",
  "repository": "https://github.com/shivrajkumar/traya-marketplace",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "traya",
    "react",
    "nextjs",
    "typescript",
    "figma",
    "testing",
    "ui-development",
    "workflow-automation",
    "code-review",
    "quality",
    "knowledge-management"
  ],
  "mcpServers": "./.mcp.json"
}
